[33mcommit 789331e27c5f34a10d4d64366b49cc0734e5c4b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Mon Dec 14 21:21:40 2020 -0600

    Inicio del proyecto

[33mcommit 835e5d88715841f940186b33924c7588b39d6d18[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Mon Dec 14 17:26:57 2020 -0600

    Actualización a todos los cambiso

[33mcommit c1a97d9d8d1d7d3fce235df4a3965557b748ba91[m
Merge: e1ef502 ef8a03a
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sat Nov 21 22:39:43 2020 -0600

    Merge branch 'master' of github.com:arielmerin/Courses

[33mcommit ef8a03a035b94f4fd3438e830dd9c72693e3c3be[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sat Nov 21 22:38:36 2020 -0600

    Esto es el primer layout de instagram

[33mcommit 5ab62e90001dd35d175967935ebbaed67490d569[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sat Nov 21 18:52:18 2020 -0600

    Note

[33mcommit e1ef502567bb0e729a9521b2eb6d7fae23361ee8[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Wed Nov 18 18:38:31 2020 -0600

    Estos están sin el video pesadísimo

[33mcommit c874ec620302556274411f836992fba20bfb8fa0[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Wed Nov 18 18:15:25 2020 -0600

    Curso definitivo de html y css completo

[33mcommit 12404cd00d4c2c48ab20948565e04779008c6369[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Thu Nov 5 21:51:03 2020 -0600

    Adding new challenges

[33mcommit a5040c8dc128afbf5e78326e6b6d7a348824e437[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Thu Oct 22 00:41:30 2020 -0500

    Other version but with amateurs intValueOf

[33mcommit c750584c6744504f1d32a17f5325ef0552a20d11[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Thu Oct 22 00:31:18 2020 -0500

    Another version of the same but using split

[33mcommit 56fc11b82b6a66cbdf372fd931a47dbdf746d9b4[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Wed Oct 21 23:47:42 2020 -0500

    Añadiendo una versión que parece funcionar

[33mcommit d7d2f4bd29da114c4fcaae5c4e5a1a414c924304[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Thu Oct 15 22:17:04 2020 -0500

    Añadí mi pequeña parte del reto

[33mcommit 3bcbfc593f032bc470fa63b4245ffa99e0d4b832[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Tue Sep 29 12:48:02 2020 -0500

    Primera clase de laboratorio

[33mcommit 54808506982135f58aaa30f3b45ecad26d9bbc65[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Mon Sep 28 21:54:46 2020 -0500

    Primera semana de álgebra lineal

[33mcommit 207c74d4e6f91fcd5bba49913223515d3727d47d[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Wed Sep 16 22:23:58 2020 -0500

    Adding final notes

[33mcommit 56d6574ef935a873ae6ee6fc404365d3150dfb24[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Wed Sep 16 21:50:58 2020 -0500

    Addign new course

[33mcommit 7ab94b361a5921196afb3d07f7417b4e7e04aaac[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Tue Sep 15 12:02:15 2020 -0500

    Adding new-future courses
    
    For the 2021-1 semester

[33mcommit c1dc2447052345eba300013a386f9657ce479b71[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sat Sep 12 14:19:31 2020 -0500

    Segunda clse

[33mcommit 68a35b5e39f8a46253ad22af768e3181b6c99342[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sat Sep 12 14:14:44 2020 -0500

    Inicio del curso bash script

[33mcommit 9fd4e7d8a7357a313d8da7a2cba3b1353ff9d859[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sun Aug 23 23:35:20 2020 -0500

    Examen completo

[33mcommit 5c49b10f9e24e88e66d1178fe717acf222402993[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sun Aug 23 23:24:17 2020 -0500

    Archivo del proyecto

[33mcommit 4adb610d3829620c6b366dc35a65ddb0a04c92da[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sun Aug 23 23:17:50 2020 -0500

    Actualización de las notas

[33mcommit e2168fa9e457b39a783da7c9b7184327a012a86d[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Tue Jul 28 22:02:15 2020 -0500

    Finishig 4 today

[33mcommit 57ad19a16d0f7c2548d71d2ee3ea0817173ee568[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Tue Jul 28 21:24:31 2020 -0500

    Adding new classes

[33mcommit 233f5fc10760b44760dbd8d0d36131ecad10e744[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Thu Jul 23 23:38:47 2020 -0500

    Adding notes from a new course

[33mcommit d5de6200f63c3208cb5240e31529ce8f5ba909dc[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Thu Jul 23 20:02:08 2020 -0500

    More Notes about clases

[33mcommit 1fc7a7571a7d35790d933614e67f3ef813337d1d[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Tue Jul 21 23:46:43 2020 -0500

    Añadiendo la nota de los riesgos

[33mcommit 928a50cbfce4602ff0d746f1dbfe3d585c6b5ac6[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Tue Jul 21 23:39:24 2020 -0500

    Añadiendo los requerimientos (Completo)

[33mcommit 9ee62ada07eced34d46257299176755e6a7ba830[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Tue Jul 21 23:27:39 2020 -0500

    Notas de requerimientos

[33mcommit 8d21901ffca45697316ea163cfa3f71967c529d6[m
Merge: 202fd85 4b7951d
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sat Jul 18 22:28:43 2020 -0500

    There was code from a note.
    Merge branch 'master' of github.com:arielmerin/Courses

[33mcommit 202fd85ca8ba22366371d87a6e410867a4f43f5a[m
Author: arielmerin <arielmerino@ciencias.unam.mx>
Date:   Sat Jul 18 22:26:31 2020 -0500

    Frist commit

[33mcommit 4b7951dc2b5ca6865e4a3c340de638b554f6b988[m
Author: Ariel Merino <arielmerino@ciencias.unam.mx>
Date:   Sat Jul 18 20:18:43 2020 -0500

    Initial commit
